{
  "name": "cats",
  "version": "1.0.0",
  "description": "downloads cat images and displays them",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Prometheus1400/CatGrabber.git"
  },
  "author": "Kaleb Dickerson",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Prometheus1400/CatGrabber/issues"
  },
  "homepage": "https://github.com/Prometheus1400/CatGrabber#readme",
  "dependencies": {
    "request": "^2.88.2"
  }
}
